export OKTA_OAUTH2_ISSUER="https://dev-6167144.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa1vloixce8ZXQCZ5d7"
export OKTA_OAUTH2_CLIENT_SECRET="XEFS-MD09LJzzTO5QPlZsudjrp2b9uH0Q4N60-PY"
